{
  "name": "pyoh-flow",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Rust-first XiaoHong WS63 Flow IR visual coding studio",
  "scripts": {
    "dev": "npm run wasm:build && vite --host 0.0.0.0",
    "api": "node server/index.mjs",
    "wasm:build": "node scripts/build-wasm.mjs",
    "rust:test": "cargo test --workspace",
    "rust:cli": "cargo run -p flow-cli --",
    "build": "npm run wasm:build && tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "npm run wasm:build && vitest run",
    "check": "npm run wasm:build && vitest run && tsc -b && vite build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "blockly": "^12.3.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
